[{
  "name": "data-store",
  "start": {
    "execute":"{{js .root_dir}}/bin/tpt_ds.exe",
    "directory": "{{js .root_dir}}/bin/"
  }
},{
  "name": "sampling",
  "start": {
    "execute":"{{js .root_dir}}/bin/tpt_sampling.exe",
    "directory": "{{js .root_dir}}/bin/"
  }
},{
  "name": "carrier",
  "start": {
    "execute":"{{js .root_dir}}/bin/tpt_carrier.exe",
    "directory": "{{js .root_dir}}/bin/"
  }
},{
  "name": "poller",
  "start": {
    "execute":"{{js .root_dir}}/bin/tpt_poller.exe",
    "directory": "{{js .root_dir}}/bin/"
  }
},{
  "name": "delayed_job",
  "start": {
    "execute":"{{js .root_dir}}/bin/tpt_delayed_job.exe",
    "arguments": "-db_table=tpt_delayed_jobs",
    "directory": "{{js .root_dir}}/bin/"
  }
}]